<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal.Login">
    <item
        android:id="@+id/salir"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Salir"
        app:showAsAction="always"/>
    <item
        android:id="@+id/compartir"
        android:icon="@drawable/baseline_share_24"
        android:title="Compartir"
        app:showAsAction="always"/>

    <!--android:onClick="intentN"-->
</menu>